NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Yu-kun:<PASSWORD>@cluster0.hfolgaz.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=nEeoJEsXys75yTix

JWT_SECRET=X7KQSSmkntO8s/ChjxuokbE1lxpo4Ee6AgYh8LGg2esVHVNjkpfW2VY3od2ZL/3LprDf+atF6aRgmrjtf+tNRvhTGLdJwTTg4IaPVZKsGIUxfAHFAEWWSHDz3CDxTdyqDBFAWCJy635CWUciQ8lctS+LbRcljA5K7G1EgkKrhfVl3frFnwEGVPl9+L2mTAWEL0CwSut+O5q5GUumdxD0rE7Cz/YXmpmfLVafOtntW+0QjHDwNyrRrO25qjzS6RQjG7t47a+T6sFrcw/0QMfMX8xArQtfh2rIlNnciIzmNRZZBA223QOamscdcSkwvF1NeD27Y6oJBiPWzzj+rWeehw==
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

CLOUDINARY_CLOUD_NAME=sumer-cloud
CLOUDINARY_API_KEY=845766934453732
CLOUDINARY_API_SECRET=HW2e49zkEXp6ayE6fDvayQypLY4

EMAIL_USERNAME=sumerbackend@gmail.com
EMAIL_PASSWORD=oohtomqiwebobcym
EMAIL_SERVICE=gmail

PAYMENT_PUBLISHABLE_KEY=pk_test_BuJ2QMkuTEETxuBz87Sj8KS1FC3asfdMqT8cUNij
PAYMENT_SECRET_KEY=sk_test_oK9BTNti9BZApm53sDFt9G6qtNkTAm2youepurNE

GOOGLE_CLIENT_ID=241534311270-c92o1jii5blase52lkebk216gb5sbhmk.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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